<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dermatological Disease Detection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #4caf50; /* Green header background */
        color: #fff; /* White text color */
        text-align: center;
        padding: 20px;
      }
      table{
        border: 2px solid black;
        display: flexbox;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        grid-template-columns: 1fr 1fr 3fr;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>DermAI</h1>
    </header>
    <div class="table">
        <row>
            <col> <h2> Disease Name </h2> </col>
            <col> <h2> Disease Description </h2> </col>
            <col> <h2> Disease Treatment </h2> </col>
        </row>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Information</title>
    <style>
      .header {
        background-color: #4caf50; /* Green header background */
        text-align: center;
        padding: 10px;
        position: relative;
      }
      .main-text {
        color: white;
      }
      .disease-grid {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(300px, 1fr)
        ); /* Adjust column width as needed */
        gap: 20px;
        padding: 20px;
      }

      .disease-card {
        border: 1px solid #ddd;
        box-shadow: 5px 5px #4caf50;
        padding: 10px;
        text-align: center;
        border-radius: 5%;
        background-color: #f9f9f9;
      }

      .disease-image {
        max-width: 100%;
        height: 200px;
        border-radius: 5%;
      }

      h2 {
        font-size: 20px;
        /* margin: 10px 0; */
      }
      .home {
        position: absolute;
        top: 23%;
        left: 2%;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 30px;
        text-decoration: none;
      }
      p {
        font-size: 16px;
        margin: 10px 0;
      }
      button{
        border-radius: 30%;
        border: solid black;
        background-color: #4caf50;
        padding: 6px;
        margin: 2px;
      }
      a{
        text-decoration: none;
        color: white;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 class="home"><a href="/" style="text-decoration: none; color: white">DermAI</a></h2>
      <h1 class="main-text">Dermatological Disease Information</h1>
    </div>
    <div class="disease-grid">
      <!-- Disease 1 -->
      <div class="disease-card">
        <img
          src="../img/acne-cystic-128.jpg"
          alt="Atopic Dermatitis Image"
          class="disease-image"
        />
        <h2>Atopic Dermatitis</h2>
      <button><a href="ad">View More Information</a></button>
      </div>
      <!-- Disease 2 -->
      <div class="disease-card">
        <img
          src="../img/actinic-keratosis-5FU-19.jpg"
          alt="Actinic Keratosis Image"
          class="disease-image"
        />
        <h2>
          Actinic Keratosis
        </h2>
        <button><a href="ak">View More Information</a></button>
      </div>
      <!-- Disease 3 -->
      <div class="disease-card">
        <img
          src="../img/05atopic0313062.jpg"
          alt="Benign keratosis Image"
          class="disease-image"
        />
        <h2>Benign Keratosis</h2>
        <button><a href="bk">View More Information</a></button>
      </div>

      <!-- Disease 4 -->
      <div class="disease-card">
        <img
          src="../img/benign-familial-chronic-pemphigus-9.jpg"
          alt="Dermatofibroma Image"
          class="disease-image"
        />
        <h2>Dermatofibroma</h2>
        <button><a href="df">View More Information</a></button>
      </div>
      <!-- Disease 5 -->
      <div class="disease-card">
        <img
          src="../img/Cellulitis-11.jpg"
          alt="Melanocytic nevus Images"
          class="disease-image"
        />
        <h2>Melanocytic Nevus</h2>
        <button><a href="mn">View More Information</a></button>
      </div>

      <div class="disease-card">
        <img
          src="../img/atypical-nevi-dermoscopy-77.jpg"
          alt="Melanoma Image"
          class="disease-image"
        />
        <h2>Melanoma</h2>
        <button><a href="mel">View More Information</a></button>
      </div>
      <!-- Disease 13 -->
      <div class="disease-card">
        <img
          src="../img/allergic-contact-dermatitis-124.jpg"
          alt="Squamous cell carcinoma Image"
          class="disease-image"
        />
        <h2>Squamous Cell Carcinoma</h2>
        <button><a href="scc">View More Information</a></button>
      </div>

      <div class="disease-card">
        <img
          src="../img/candidiasis-large-skin-folds-16.jpg"
          alt="Tinea Ringworm Candidiasis Image"
          class="disease-image"
        />
        <h2>Tinea Ringworm Candidiasis</h2>
        <button><a href="trc">View More Information</a></button>
      </div>

      <div class="disease-card">
        <img
          src="../img/hemangioma-20.jpg"
          alt="Vascular Lesion Image"
          class="disease-image"
        />
        <h2>Vascular Lesion</h2>
        <button><a href="vl">View More Information</a></button>
      </div>
  </body>
</html>
